# spec-sk

./: .project  README.md  pom.xml
src/main/java/main/: Main.java
src/main/java/model/: Directory.java  File.java  Storage.java
src/main/java/users/: Privilegije.java  PrivilegijeTip.java  User.java  UserInterface.java
